<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Evaluación diagnóstica de Introducción al Desarrollo Front End con HTML, CSS y JavaScript" />
        <meta name="keywords" content="HTML, CSS, JavaScript" />
        <meta name="author" content="Nombre Apellido" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="style.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <title>Meme MAKER</title>
    </head>
    <body>
      <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: black;
                color: black;
                font-family: 'Oswald', sans-serif;
                font-weight:200;
            }
            div {
                padding: 2rem;
            }
            h1{
              font-size: calc(0.15rem + 2vw);
              font-weight:500;
              padding: 0 0 1,5rem 0;
              color: black;
              line-height: 1;
            }
            h2{
              font-size: calc(1rem + 4vw);
              font-weight: 700;
              padding: 0 0 1,5rem 0;
              color: black;
              line-height: 1;
            }
            p {
                padding: 1rem 0;
            }
            @media (min-width: 800px) {
                p {
                    max-width: 60%;
                }
            }
        </style>
        <h1><div id="uno"><a href="index.html">PORTADA 31 MARZO</a>
        <h2> MEME MAKER </h2></div>
        <div id="otro"><a href="page_1.html">01</a> / <strong><a href="page_2.html">02</a></strong> / <a href="page_3.html">03</a></div>
        <script>
        function setup() {
          createCanvas(1900, 1000);
          background(102);
          btn = createButton ('Guardar imagen');
          btn.position(windowWidth - 120,windowHeight - 30);
        }

        function draw() {
          stroke(255);
          if (mouseIsPressed === true) {
            line(mouseX, mouseY, pmouseX, pmouseY);
          }
        }
      </script>
    </body>
</html>
