<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Evaluación diagnóstica de Introducción al Desarrollo Front End con HTML, CSS y JavaScript" />
        <meta name="keywords" content="HTML, CSS, JavaScript" />
        <meta name="author" content="Nombre Apellido" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="style.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <title>Meme del mes</title>
    </head>
    <body>
      <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: white;
                color: white;
                font-family: 'Oswald', sans-serif;
                font-weight:200;
            }
            div {
                padding: 2rem;
            }
            h1{
              font-size: calc(0.15rem + 2vw);
              font-weight:500;
              padding: 0 0 1,5rem 0;
              color: black;
              line-height: 1;
            }
            h2{
              font-size: calc(3rem + 7vw);
              font-weight: 700;
              padding: 0 0 1,5rem 0;
              color: pink;
              line-height: 1;
            }
            p {
                padding: 1rem 0;
            }
            @media (min-width: 800px) {
                p {
                    max-width: 60%;
                }
            }
        </style>
        <h1><div id="uno"><a href="index.html">PORTADA 31 MARZO</a>
          <h2> MEME DEL MES </h2>
          <p1> Sin dudas lo que mas marcó este mes de Marzo fue lo ocurrido en la ceremonia de premiación de los Oscars donde los protagonistas de la noche fueron Chris Rock y Will Smith, sacando con este acontecimiento miles de memes en TODO EL MUNDO<p1>
        <div id="otro"><strong><a href="page_1.html">01</a></strong> / <a href="page_2.html">02</a> / <a href="page_3.html">03</a></div>
        <script>
        let img;
        let vid;
        let theta = 0;

        function setup() {
          createCanvas(1200, 1000, WEBGL);
          btn = createButton ('Guardar imagen');
          btn.position(windowWidth - 120,windowHeight - 30);
          img = loadImage('https://pbs.twimg.com/media/FO7pBY_XEAc0PcS?format=jpg&name=900x900');
          vid = createVideo(['assets/360video_256crop_v2.mp4']);
          vid.elt.muted = true;
          vid.loop();
          vid.hide();
        }

        function draw() {
          background(87654);
          translate(-220, 0, 0);
          push();
          rotateZ(theta * mouseX * 0.001);
          rotateX(theta * mouseX * 0.001);
          rotateY(theta * mouseX * 0.001);
          //pass image as texture
          texture(vid);
          sphere(150);
          pop();
          translate(440, 0, 0);
          push();
          rotateZ(theta * 0.1);
          rotateX(theta * 0.1);
          rotateY(theta * 0.1);
          texture(img);
          box(200, 200, 200);
          pop();
          theta += 0.05;
        }

        </script>
        <style>
        p1{
          font-size: calc(0.25rem + 1vw);
          font-weight: 300;
          padding: 0 0 1,5rem 0;
          color: black;
          line-height: 1;
        }
        </style>
    </body>
</html>
